<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>Vet list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .shadow {
            box-shadow: 0 0 3px rgb(53 64 78 / 20%) !important;
        }

        .rounded {
            border-radius: 5px !important;
        }

        .bg-light {
            background-color: #f7f8fa !important;
        }

        .bg-primary,
        .btn-primary,
        .btn-outline-primary:hover,
        .btn-outline-primary:focus,
        .btn-outline-primary:active,
        .btn-outline-primary.active,
        .btn-outline-primary.focus,
        .btn-outline-primary:not(:disabled):not(.disabled):active,
        .badge-primary,
        .nav-pills .nav-link.active,
        .pagination .active a,
        .custom-control-input:checked~.custom-control-label:before,
        #preloader #status .spinner>div,
        .social-icon li a:hover,
        .back-to-top:hover,
        .back-to-home a,
        ::selection,
        #topnav .navbar-toggle.open span:hover,
        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots.clickable .owl-dot:hover span,
        .watch-video a .play-icon-circle,
        .sidebar .widget .tagcloud>a:hover,
        .flatpickr-day.selected,
        .flatpickr-day.selected:hover,
        .tns-nav button.tns-nav-active,
        .form-check-input.form-check-input:checked {
            background-color: #6dc77a !important;
        }

        .badge {
            padding: 5px 8px;
            border-radius: 3px;
            letter-spacing: 0.5px;
            font-size: 12px;
        }

        .btn-primary,
        .btn-outline-primary:hover,
        .btn-outline-primary:focus,
        .btn-outline-primary:active,
        .btn-outline-primary.active,
        .btn-outline-primary.focus,
        .btn-outline-primary:not(:disabled):not(.disabled):active {
            box-shadow: 0 3px 7px rgb(109 199 122 / 50%) !important;
        }

        .btn-primary,
        .btn-outline-primary,
        .btn-outline-primary:hover,
        .btn-outline-primary:focus,
        .btn-outline-primary:active,
        .btn-outline-primary.active,
        .btn-outline-primary.focus,
        .btn-outline-primary:not(:disabled):not(.disabled):active,
        .bg-soft-primary .border,
        .alert-primary,
        .alert-outline-primary,
        .badge-outline-primary,
        .nav-pills .nav-link.active,
        .pagination .active a,
        .form-group .form-control:focus,
        .form-group .form-control.active,
        .custom-control-input:checked~.custom-control-label:before,
        .custom-control-input:focus~.custom-control-label::before,
        .form-control:focus,
        .social-icon li a:hover,
        #topnav .has-submenu.active.active .menu-arrow,
        #topnav.scroll .navigation-menu>li:hover>.menu-arrow,
        #topnav.scroll .navigation-menu>li.active>.menu-arrow,
        #topnav .navigation-menu>li:hover>.menu-arrow,
        .flatpickr-day.selected,
        .flatpickr-day.selected:hover,
        .form-check-input:focus,
        .form-check-input.form-check-input:checked,
        .container-filter li.active,
        .container-filter li:hover {
            border-color: #6dc77a !important;
        }

        .bg-primary,
        .btn-primary,
        .btn-outline-primary:hover,
        .btn-outline-primary:focus,
        .btn-outline-primary:active,
        .btn-outline-primary.active,
        .btn-outline-primary.focus,
        .btn-outline-primary:not(:disabled):not(.disabled):active,
        .badge-primary,
        .nav-pills .nav-link.active,
        .pagination .active a,
        .custom-control-input:checked~.custom-control-label:before,
        #preloader #status .spinner>div,
        .social-icon li a:hover,
        .back-to-top:hover,
        .back-to-home a,
        ::selection,
        #topnav .navbar-toggle.open span:hover,
        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots.clickable .owl-dot:hover span,
        .watch-video a .play-icon-circle,
        .sidebar .widget .tagcloud>a:hover,
        .flatpickr-day.selected,
        .flatpickr-day.selected:hover,
        .tns-nav button.tns-nav-active,
        .form-check-input.form-check-input:checked {
            background-color: #6dc77a !important;
        }

        .btn {
            padding: 8px 20px;
            outline: none;
            text-decoration: none;
            font-size: 16px;
            letter-spacing: 0.5px;
            transition: all 0.3s;
            font-weight: 600;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #6dc77a !important;
            border: 1px solid #6dc77a !important;
            color: #fff !important;
            box-shadow: 0 3px 7px rgb(109 199 122 / 50%);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black fixed" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="home_page.html">F.R.I.E.N.D.S</a>
            <p class="navbar-brand text-center m-auto text-light zoomable">Find Leading Vets for your Pets</p>
        </div>
    </nav>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container mt-3 pt-4">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="mb-3">
                    <h5 class="card-title">Veterinary Clinics<span class="text-muted fw-normal ms-2">(9)</span></h5>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex flex-wrap align-items-center justify-content-end gap-2 mb-3">
                    <div>
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-bs-toggle="tooltip" data-bs-placement="top"
                                    title="List"><i class="bx bx-list-ul"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" data-bs-toggle="modal" data-bs-target=".add-new" class="btn btn-primary"><i
                                class="bx bx-plus me-1"></i> Add New</a>
                    </div>
                    <div class="dropdown">
                        <a class="btn btn-link text-muted py-1 font-size-16 shadow-none dropdown-toggle" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                                class="bx bx-dots-horizontal-rounded"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Filter By Rating</a></li>
                            <li><a class="dropdown-item" href="#">Filter By Location</a></li>
                            <li><a class="dropdown-item" href="#">Filter by Fees</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Active</span>
                        <h5>Ulysses Veterinary Clinic</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">vetscairns.com.au</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                Queensland</span>
                        </div>
                        <div class="mt-3">
                            <a href="https://www.vetscairns.com.au/"
                                class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Active</span>
                        <h5>Oakhill Veterinary Center</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">oakhill-vets.com</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                UK</span>
                        </div>
                        <div class="mt-3">
                            <a href="https://www.oakhill-vets.com/"
                                class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Active</span>
                        <h5>Pembina Veterinary Hospital</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">pembinavethosp.ca</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                Canada</span>
                        </div>
                        <div class="mt-3">
                            <a href="https://www.pembinavethosp.ca/"
                                class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Active</span>
                        <h5>John Vet Clinic</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">johnvet.com</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                India</span>
                        </div>
                        <div class="mt-3">
                            <a href="https://www.medindia.net/patients/hospital_search/saint-john-veterinary-clinic-bellary-karnataka-81693-1.htm"
                                class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Active</span>
                        <h5>Pet Care Clinic</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">petcare.com</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> Pune
                            </span>
                        </div>
                        <div class="mt-3">
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-danger float-md-end mb-3 mb-sm-0">Not so Active</span>
                        <h5>Ashoka Pet Clinic</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">ashokapet.com</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> India
                            </span>
                        </div>
                        <div class="mt-3">
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Active Online</span>
                        <h5>Apollo Vet</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">apollo.com</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                USA</span>
                        </div>
                        <div class="mt-3">
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Remote</span>
                        <h5>KK Pet Clinic</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">kkcare.com</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i>India
                            </span>
                        </div>
                        <div class="mt-3">
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4">
                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Contract</span>
                        <h5>Home Pet Care</h5>
                        <div class="mt-3">
                            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#"
                                    target="_blank" class="text-muted">homepet.com</a></span>
                            <span class="text-muted d-block"><i class="fa fa-map-marker"
                                    aria-hidden="true"></i>India</span>
                        </div>
                        <div class="mt-3">
                            <a href="page-job-detail.html" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer py-4">
        <div class="container">
          <div class="row justify-content-evenly text-black">
            <div class="col-lg-4 text-lg-start">Copyright &copy; <strong>F.R.I.E.N.D.S</strong>. All Rights Reserved</div>
            <div class="col-lg-4 text-lg-end">
              <p class="link-dark text-decoration-none me-3"><strong>Contact Us:</strong> +91 9477152939/ +91 6363899566
              </p>
            </div>
          </div>
        </div>
      </footer>
    </main><!-- End #main -->
  
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
  
    <div id="preloader"></div>
  
    <!-- Vendor JS Files -->
    <script src="Animal/Adoption_Center/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Animal/Adoption_Center/assets/vendor/aos/aos.js"></script>
    <script src="Animal/Adoption_Center/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="Animal/Adoption_Center/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="Animal/Adoption_Center/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="Animal/Adoption_Center/assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="Animal/Adoption_Center/assets/js/main.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>